DATABASE_URL="postgresql://postgres:eaw111hh@localhost:5432/supa-send?schema=public"
JWT_SECRET=eaw111hh*104116090
JWT_EXPIRY=7d
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
BASE_URL=http://localhost:3000
