PORT=3000
CORS_ORIGIN=http://localhost:4200
BASE_URL=http://localhost:3000

DATABASE_URL="postgresql://user:password@localhost:5432/supasend_dev?schema=public"
DATABASE_URL_DEV="postgresql://user:password@localhost:5432/supasend_dev?schema=public"
DATABASE_URL_TEST="postgresql://user:password@localhost:5432/supasend_test?schema=public"
DATABASE_URL_PROD="postgresql://user:password@localhost:5432/supasend_prod?schema=public"

JWT_SECRET=some_random_string
JWT_EXPIRY=7d

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret


// Cloudinary credentials
CLOUD_NAME = your_cloudinary_cloud_name
CLOUD_API_KEY = your_cloudinary_api_key
CLOUD_API_SECRET = your_cloudinary_api_secret